CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "¬¬(Q∧P), Q→T ⊢ T∨S"
INFER ¬¬(Q∧P),
     Q→T 
     ⊢ T∨S 
FORMULAE
0 T,
1 S,
2 Q,
3 Q→T,
4 T∨S,
5 Q∧P,
6 P,
7 ¬¬(Q∧P)
IS
SEQ (cut[B,C\5,4]) ("¬¬P ⊢ P"[P\5]) (cut[B,C\2,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,6]) (hyp[A\5])) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0]))
END
CONJECTUREPANEL Quiz
PROOF "(¬P∧S)∨T ⊢ (T∨¬P)∧(T∨S)"
INFER (¬P∧S)∨T 
     ⊢ (T∨¬P)∧(T∨S)
FORMULAE
0 T∨S,
1 T∨¬P,
2 T,
3 S,
4 ¬P∧S,
5 ¬P,
6 ¬P∧S∨T,
7 (T∨¬P)∧(T∨S),
8 (¬P∧S)∨T 
IS
SEQ (cut[B,C\1,7]) ("∨ elim"[A,B,C\4,2,1]) (hyp[A\6]) (cut[B,C\5,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,3]) (hyp[A\4])) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\2,5]) (hyp[A\5])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\5,2]) (hyp[A\2])) (cut[B,C\0,7]) ("∨ elim"[A,B,C\4,2,0]) (hyp[A\6]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,3]) (hyp[A\4])) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\2,3]) (hyp[A\3])) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,2]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "(¬S∧T)∨R, (T∨R)→(P∨¬S) ⊢ S→P"
INFER (¬S∧T)∨R,
     (T∨R)→(P∨¬S)
     ⊢ S→P 
FORMULAE
0 ⊥,
1 P,
2 ¬S,
3 S,
4 P∨¬S,
5 T∨R,
6 T∨R→P∨¬S,
7 R,
8 T,
9 ¬S∧T,
10 ¬S∧T∨R,
11 (¬S∧T)∨R,
12 (T∨R)→(P∨¬S)
IS
SEQ ("→ intro"[A,B\3,1]) ("∨ elim"[A,B,C\9,7,1]) (hyp[A\10]) (cut[B,C\2,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,8]) (hyp[A\9])) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0]) (cut[B,C\5,1]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\8,7]) (hyp[A\7])) (cut[B,C\4,1]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) ("∨ elim"[A,B,C\1,2,1]) (hyp[A\4]) (hyp[A\1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
