CONJECTUREPANEL Assignment
PROOF "∀y.(P(y)→T(y)), ∃y.(T(y)∧P(y)) ⊢ ∃y.(P(y)→∃y.T(y))"
INFER ∀y.(P(y)→T(y)),
     ∃y.(T(y)∧P(y))
     ⊢ ∃y.(P(y)→∃y.T(y))
FORMULAE
0 actual i,
1 P(i)→∃y.T(y),
2 P(y)→∃y.T(y),
3 i,
4 y,
5 T(i),
6 T(y),
7 ∃y.T(y),
8 P(i),
9 P(i)→T(i),
10 ∃y.(P(y)→∃y.T(y)),
11 ∀y.(P(y)→T(y)),
12 P(y)→T(y),
13 ∃y.(T(y)∧P(y)),
14 T(y)∧P(y),
15 T(i)∧P(i)
IS
SEQ ("∃ elim"[i,C,P,x\3,10,14,4]) (hyp[A\13]) (cut[B,C\9,10]) ("∀ elim"[P,i,x\12,3,4]) (hyp[A\11]) (hyp[A\0]) (cut[B,C\1,10]) ("→ intro"[A,B\8,7]) (cut[B,C\5,7]) ("→ elim"[A,B\8,5]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\5,7]) (hyp[A\5]) ("∃ intro"[P,i,x\6,3,4]) (hyp[A\5]) (hyp[A\0]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∃z.(S(z)∧¬P(z)), ∀z.((R(z)∧S(z))→P(z)) ⊢ ∃z.¬R(z)"
INFER ∃z.(S(z)∧¬P(z)),
     ∀z.((R(z)∧S(z))→P(z))
     ⊢ ∃z.¬R(z)
FORMULAE
0 actual i,
1 ¬R(i),
2 ¬R(z),
3 i,
4 z,
5 ⊥,
6 ¬P(i),
7 P(i),
8 R(i)∧S(i),
9 R(i)∧S(i)→P(i),
10 S(i),
11 R(i),
12 ∃z.¬R(z),
13 ∀z.((R(z)∧S(z))→P(z)),
14 (R(z)∧S(z))→P(z),
15 (R(i)∧S(i))→P(i),
16 S(i)∧¬P(i),
17 ∃z.(S(z)∧¬P(z)),
18 S(z)∧¬P(z)
IS
SEQ ("∃ elim"[i,C,P,x\3,12,18,4]) (hyp[A\17]) (cut[B,C\6,12]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\10,6]) (hyp[A\16])) (cut[B,C\10,12]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\10,6]) (hyp[A\16])) (cut[B,C\15,12]) ("∀ elim"[P,i,x\14,3,4]) (hyp[A\13]) (hyp[A\0]) (cut[B,C\1,12]) ("¬ intro"[A\11]) (cut[B,C\8,5]) ("∧ intro"[A,B\11,10]) (hyp[A\11]) (hyp[A\10]) (cut[B,C\7,5]) ("→ elim"[A,B\8,7]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\5,5]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (hyp[A\5]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∀x.∀y.(Q(x)→S(y)) ⊢ ∃x.Q(x)→∀y.S(y)"
INFER ∀x.∀y.(Q(x)→S(y))
     ⊢ ∃x.Q(x)→∀y.S(y)
FORMULAE
0 S(i1),
1 Q(i),
2 Q(i)→S(i1),
3 actual i1,
4 ∀y.(Q(i)→S(y)),
5 Q(i)→S(y),
6 i1,
7 y,
8 S(y),
9 actual i,
10 ∀x.∀y.(Q(x)→S(y)),
11 ∀y.(Q(x)→S(y)),
12 i,
13 x,
14 ∀y.S(y),
15 ∃x.Q(x),
16 Q(x)
IS
SEQ ("→ intro"[A,B\15,14]) ("∃ elim"[i,C,P,x\12,14,16,13]) (hyp[A\15]) (cut[B,C\4,14]) ("∀ elim"[P,i,x\11,12,13]) (hyp[A\10]) (hyp[A\9]) ("∀ intro"[i,P,x\6,8,7]) (cut[B,C\2,0]) ("∀ elim"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∃y.¬P(y), ∀y.(P(y)∨Q(y)) ⊢ ∃y.Q(y)"
INFER ∃y.¬P(y),
     ∀y.(P(y)∨Q(y))
     ⊢ ∃y.Q(y)
FORMULAE
0 actual i,
1 Q(i),
2 Q(y),
3 i,
4 y,
5 ⊥,
6 ¬P(i),
7 P(i),
8 P(i)∨Q(i),
9 ∃y.Q(y),
10 ∀y.(P(y)∨Q(y)),
11 P(y)∨Q(y),
12 ∃y.¬P(y),
13 ¬P(y)
IS
SEQ ("∃ elim"[i,C,P,x\3,9,13,4]) (hyp[A\12]) (cut[B,C\8,9]) ("∀ elim"[P,i,x\11,3,4]) (hyp[A\10]) (hyp[A\0]) (cut[B,C\1,9]) ("∨ elim"[A,B,C\7,1,1]) (hyp[A\8]) (cut[B,C\5,1]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) ("contra (constructive)"[B\1]) (hyp[A\5]) (hyp[A\1]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∀x.∀y.(F(x)→G(y)), ∃x.F(x)∧G(x) ⊢ ∃y.G(y)"
INFER ∀x.∀y.(F(x)→G(y)),
     ∃x.F(x)∧G(x)
     ⊢ ∃y.G(y)
FORMULAE
0 actual i1,
1 G(i1),
2 G(y),
3 i1,
4 y,
5 ∃y.G(y),
6 F(i),
7 F(i)→G(i1),
8 ∀y.(F(i)→G(y)),
9 F(i)→G(y),
10 ∃x.F(x),
11 F(x),
12 x,
13 actual i,
14 ∀x.∀y.(F(x)→G(y)),
15 ∀y.(F(x)→G(y)),
16 i,
17 ∀y.(F(i)→G(y)),
18 ∃x.F(x)∧G(x),
19 G(x),
20 F(i1)
IS
SEQ (cut[B,C\10,5]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\10,19]) (hyp[A\18])) ("∃ elim"[i,C,P,x\16,5,11,12]) (hyp[A\10]) (cut[B,C\17,5]) ("∀ elim"[P,i,x\15,16,12]) (hyp[A\14]) (hyp[A\13]) ("∃ elim"[i,C,P,x\3,5,11,12]) (hyp[A\10]) (cut[B,C\7,5]) ("∀ elim"[P,i,x\9,3,4]) (hyp[A\8]) (hyp[A\0]) (cut[B,C\1,5]) ("→ elim"[A,B\6,1]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\1,5]) (hyp[A\1]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∃y.R(y), ∀y.(S(y)∧Q(y)), ∀y.(S(y)→¬R(y)) ⊢ ∀y.(Q(y)→R(y))"
INFER ∃y.R(y),
     ∀y.(S(y)∧Q(y)),
     ∀y.(S(y)→¬R(y))
     ⊢ ∀y.(Q(y)→R(y))
FORMULAE
0 ⊥,
1 R(i),
2 ¬R(i1),
3 R(i1),
4 S(i1),
5 S(i1)→¬R(i1),
6 S(i1)∧Q(i1),
7 Q(i1),
8 actual i1,
9 ∀y.(S(y)∧Q(y)),
10 S(y)∧Q(y),
11 i1,
12 y,
13 ∀y.(S(y)→¬R(y)),
14 S(y)→¬R(y),
15 ∃y.R(y),
16 R(y),
17 Q(i),
18 i,
19 Q(y)→R(y),
20 actual i 
IS
SEQ ("∀ intro"[i,P,x\18,19,12]) ("→ intro"[A,B\17,1]) ("∃ elim"[i,C,P,x\11,1,16,12]) (hyp[A\15]) (cut[B,C\5,1]) ("∀ elim"[P,i,x\14,11,12]) (hyp[A\13]) (hyp[A\8]) (cut[B,C\6,1]) ("∀ elim"[P,i,x\10,11,12]) (hyp[A\9]) (hyp[A\8]) (cut[B,C\4,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,7]) (hyp[A\6])) (cut[B,C\2,1]) ("→ elim"[A,B\4,2]) (hyp[A\5]) (hyp[A\4]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
