\relax 
\@writefile{toc}{\contentsline {paragraph}{Calssification from Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consider}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consider}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Operator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gather Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cluster distnace}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cluster dispursion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
