CONJECTUREPANEL Quiz
PROOF "∀x.R(x), ∀y.(R(y)→(∀x.¬T(x)∧Q(y))) ⊢ ∀x.(¬Q(x)→¬∃y.(((Q(y)∧¬T(x))→¬R(y))∨T(x)))"
INFER ∀x.R(x),
     ∀y.(R(y)→(∀x.¬T(x)∧Q(y)))
     ⊢ ∀x.(¬Q(x)→¬∃y.(((Q(y)∧¬T(x))→¬R(y))∨T(x)))
FORMULAE
0 ⊥,
1 ¬∃y.(((Q(y)∧¬T(i))→¬R(y))∨T(i)),
2 ¬Q(i),
3 Q(i),
4 ∀x.¬T(x)∧Q(i),
5 ∀x.¬T(x),
6 ¬Q(i)→¬∃y.(((Q(y)∧¬T(i))→¬R(y))∨T(i)),
7 R(i),
8 R(i)→∀x.¬T(x)∧Q(i),
9 actual i,
10 ∀y.(R(y)→(∀x.¬T(x)∧Q(y))),
11 R(y)→(∀x.¬T(x)∧Q(y)),
12 i,
13 y,
14 R(i)→(∀x.¬T(x)∧Q(i)),
15 ∀x.R(x),
16 R(x),
17 x,
18 ¬Q(x)→¬∃y.(((Q(y)∧¬T(x))→¬R(y))∨T(x)),
19 ∀y.(R(y)→(∀x.¬T(x)∧Q(y)))
IS
SEQ ("∀ intro"[i,P,x\12,18,17]) (cut[B,C\7,6]) ("∀ elim"[P,i,x\16,12,17]) (hyp[A\15]) (hyp[A\9]) (cut[B,C\14,6]) ("∀ elim"[P,i,x\11,12,13]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\4,6]) ("→ elim"[A,B\7,4]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\3,6]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,3]) (hyp[A\4])) ("→ intro"[A,B\2,1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "∀z.∀y.(R(z)∧¬T(y)) ⊢ ¬∃z.∀y.(R(z)→T(y))"
INFER ∀z.∀y.(R(z)∧¬T(y))
     ⊢ ¬∃z.∀y.(R(z)→T(y))
FORMULAE
0 ⊥,
1 ¬T(i1),
2 T(i1),
3 R(i),
4 R(i)→T(i1),
5 actual i1,
6 ∀y.(R(i)→T(y)),
7 R(i)→T(y),
8 i1,
9 y,
10 R(i)∧¬T(i1),
11 ∀y.(R(i)∧¬T(y)),
12 R(i)∧¬T(y),
13 ∃z.∀y.(R(z)→T(y)),
14 ∀y.(R(z)→T(y)),
15 z,
16 actual i,
17 ∀z.∀y.(R(z)∧¬T(y)),
18 ∀y.(R(z)∧¬T(y)),
19 i,
20 ∀y.(R(i)∧¬T(y)),
21 ∀y.(R(i1)→T(y)),
22 ∀y.(R(i)→T(y))
IS
SEQ ("¬ intro"[A\13]) ("∃ elim"[i,C,P,x\19,0,14,15]) (hyp[A\13]) (cut[B,C\20,0]) ("∀ elim"[P,i,x\18,19,15]) (hyp[A\17]) (hyp[A\16]) ("∃ elim"[i,C,P,x\8,0,14,15]) (hyp[A\13]) (cut[B,C\10,0]) ("∀ elim"[P,i,x\12,8,9]) (hyp[A\11]) (hyp[A\5]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,1]) (hyp[A\10])) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,1]) (hyp[A\10])) (cut[B,C\4,0]) ("∀ elim"[P,i,x\7,8,9]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Quiz
PROOF "∀y.(¬Q(y)∨S(y)) ⊢ ∀y.(Q(y)→S(y))"
INFER ∀y.(¬Q(y)∨S(y))
     ⊢ ∀y.(Q(y)→S(y))
FORMULAE
0 S(i),
1 ⊥,
2 ¬Q(i),
3 Q(i),
4 ¬Q(i)∨S(i),
5 actual i,
6 ∀y.(¬Q(y)∨S(y)),
7 ¬Q(y)∨S(y),
8 i,
9 y,
10 Q(i)→S(i),
11 Q(y)→S(y),
12 ∀y.(¬Q(y)∨S(y))
IS
SEQ ("∀ intro"[i,P,x\8,11,9]) (cut[B,C\4,10]) ("∀ elim"[P,i,x\7,8,9]) (hyp[A\6]) (hyp[A\5]) ("→ intro"[A,B\3,0]) ("∨ elim"[A,B,C\2,0,0]) (hyp[A\4]) (cut[B,C\1,0]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\0]) (hyp[A\1]) (hyp[A\0])
END
