\relax 
\@writefile{toc}{\contentsline {paragraph}{Dependent Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colouring in MatLab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specificity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given Scores}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
