\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structuralism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Modernism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Colonialism}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Economic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desires and Gentrifiers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Racism and Colonial Logic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
