TRACK SCHEDULE W2022
=====================
this document should outline a general weekly schedule for the 
2022 Winter term at Queens University by Cain Susko 

Routine - morning {MR}
----------------------
drink water
have breakfast & do my diary
have a shower
brush teeth & general upkeep
make lunch


general day
-----------
 8:00am		{MR}
10:00am		walk to the office
 1:00pm		lunch break - 1 hour
 4:00pm		work on HW
@sunset		watch the sunset :)
 6:00pm		go home


Monday
------
 8:00am		{MR}
10:00am		walk to the office
10:15am		watch:
		-CISC271 tutorial w/ prof Ellis
11:30am		watch:
		-CISC235 lecture [live]
 1:00pm		lunch break - 1 hour
 2:00pm		watch:
		-HIST299 lecture
		-HIST299 weekly readings
 4:00pm		work on HW 
@sunset		watch the sunset :)
 6:00pm		go home


Tuesday
-------
 8:00am		{MR}
10:00am		walk to the office
10:15am		watch:
		-CISC226 lecture
		-CISC226 weekly readings
11:30am		watch:
		-CISC226 Unity session
 1:00pm		lunch break - 1 hour
 2:00pm		watch:
		-CISC235 lectures
		-CISC235 exercises
 4:00pm		work on HW
@sunset		watch the sunset :)
 6:00pm		go home